# Grupo3_Pastillero

./: .gitignore  dependency-reduced-pom.xml  nbactions.xml  pom.xml
Client/: nbactions.xml  pom.xml
Client/src/main/java/Cliente/: Client.java
Client/src/main/java/ui/Ajustes/: Ajustes.form  Ajustes.java
Client/src/main/java/ui/anadir/: anadir.form  anadir.java
Client/src/main/java/ui/login/: CambiarContrasena.form  CambiarContrasena.java  LogIn.form  LogIn.java  VerifyEmailWindow.form  VerifyEmailWindow.java
Client/src/main/java/ui/mainWindow/: PanelMedicines.java  mainWindow.form  mainWindow.java
Client/src/main/java/ui/quitar/: quitar.java
Server/: pom.xml
Server/src/main/java/Controler/: CustomerControler.java
Server/src/main/java/Database/: DatabaseConnection.java  DatabaseFunctions.java
Server/src/main/java/Email/: EmailProperties.java  EmailSender.java
Server/src/main/java/SocketServer/: SocketServer.java
Server/src/main/resources/: EmailProperties.xml
Shared/: pom.xml
Shared/src/main/java/Domain/: Customer.java  Medicine.java  Message.java
Shared/src/main/java/Properties/: properties.java
Shared/src/main/resources/: properties.xml
src/main/java/Ajustes/: Ajustes.form  Ajustes.java
src/main/java/Client/: Client.java
src/main/java/Client/Cliente/: Client.java
src/main/java/Client/ui/Ajustes/: Ajustes.java
src/main/java/Client/ui/anadir/: anadir.java
src/main/java/Client/ui/login/: LogIn.java
src/main/java/Client/ui/mainWindow/: PanelMedicines.java  mainWindow.form  mainWindow.java
src/main/java/Client/ui/quitar/: quitar.java
src/main/java/Controler/: CustomerControler.java  MedicineControler.java
src/main/java/Customer/: Customer.java
src/main/java/CustomerControler/: CustomerControler.java
src/main/java/Database/: DatabaseConnection.java  DatabaseFunctions.java
src/main/java/Domain/: Customer.java
src/main/java/Languages/: IdiomaListener.java  IdiomaManager.java  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/java/Message/: Message.java
src/main/java/Server/Controler/: CustomerControler.java  MedicineControler.java
src/main/java/Server/Database/: DatabaseConnection.java  DatabaseFunctions.java
src/main/java/Server/SocketServer/: SocketServer.java
src/main/java/SocketServer/: SocketServer.java
src/main/java/ajustes/: Ajustes.form  Ajustes.java
src/main/java/anadir/: anadir.form  anadir.java
src/main/java/login/: LogIn.form  LogIn.java
src/main/java/mainWindow/: PanelMedicines.form  PanelMedicines.java  mainWindow.form  mainWindow.java
src/main/java/mainWindow/mainWindow/: mainWindow.form  mainWindow.java
src/main/java/notificaciones/: Notificacion.form  Notificacion.java  Notificador.java
src/main/java/properties/: properties.java
src/main/java/quitar/: quitar.form  quitar.java
src/main/java/testing/: UnitTest.java  customerDAOTest.java  customerTest.java
src/main/resources/: properties.xml
